PORT=3000
AWS_REGION=us-east-1

# L'ID du modèle Claude 3.5 Sonnet (celui que tu as vu dans le Playground)
# Exemple (vérifie le tien) :
BEDROCK_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
# Tes clés d'accès (Créées dans IAM à l'étape d'avant)
AWS_ACCESS_KEY_ID='xxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxx'
